<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex div{
            border: 2px solid blueviolet;
            padding: 1%;
            margin: 1%;
            font-size: 20px;
            background-color: rgb(255, 0, 242);
            box-shadow: 2px 5px 6px rgb(0, 255, 76);
            text-shadow: 2px 4px 6px red;
            color: seashell;
        }
        .flex{
            height: 150px;
            display: flex;
            
            flex-direction: coloum;
            justify-content: center;
       flex-wrap: wrap;
       align-items:flex-start ;
       align-content:flex-start;
        }
    </style> 

</head>
<body>
    <div class="flex">
        <div>V</div>
        <div>E</div>
        <div>N</div>
        <div>K</div>
        <div>Y</div>
        <div>*</div>
        <div>D</div>
        <div>I</div>
        <div>E</div>
        <div>*</div>
        <div>H</div>
        <div>A</div>
        <div>R</div>
        <div>D</div>
        <div>*</div>
        <div>F</div>
        <div>A</div>
        <div>N</div>
        <div>*</div>
        <div>O</div>
        <div>F</div>
        <div>*</div>
        <div>P</div>
        <div>R</div>
        <div>A</div>
        <div>B</div>
        <div>H</div>
        <div>A</div>
        <div>S</div>

        
  
    </div>
    <img  src="profile.jpg" alt="image" width="30%" height="30%">
    


</body>
</html>